#Properties for AdminLog in
#id
Uname=txtuId
pswd=txtPword
sub=//*[@id=\"login\"]

#branches
#branches
branch=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
#new Branch
new=BtnNewBR

#branchname
name=txtbName
#add1
add12=//*[@id=\"txtAdd1\"]
#zip
zipp=txtZip
#ctty
cttyy=lst_counrtyU
#stt
stty=lst_stateI
#ctty
cyty=lst_cityI
#sbb
sbbm=btn_insert

#Home
hme=//*[@id=\"Table_01\"]/tbody/tr/td[1]/a/img

#ROles
rllle=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img

#newRole
link=//*[@id=\"btnRoles\"]

#rolename
nme=txtRname
#type
tpe=lstRtypeN
#smt
smtt=btninsert

#employees
emp=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img

#new emp
neemp=//*[@id=\"BtnNew\"]

#empname
emppme=txtUname
#emppswd
emppswdd=txtLpwd
#rollename
rllenme=lst_Roles
#branchname
brnc=//*[@id=\"lst_Branch\"]
#submite
smm=//*[@id=\"BtnSubmit\"]

#homme
hmme=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img

#logout
llh=/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a/img
llhh=/html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/p
